{
	"name": "Coco",
	"short_name": "Coco",
	"description": "横浜・関内のラウンジ Coco",
	"start_url": "/",
	"display": "standalone",
	"background_color": "#10182b",
	"theme_color": "#10182b",
	"lang": "ja",
	"icons": [
		{
			"src": "/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		},
		{
			"src": "/favicon-32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	]
}
